<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sr_imageDetailsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:paddingLeft="10dp"
        android:text="Descripcion de la imagen"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:id="@+id/sr_imageIV"
            android:layout_below="@id/sr_imageDetailsTV"
            android:src="@drawable/mood"/>


</RelativeLayout>